一觉醒来，推开卧室门，“我（Keviniar）”来到了一间巨大化的厨房里。

是不是我的打开方式不对，我又把门重新开关了三次

妈呀，这什么地方

出了门，发现我的卧室变成了一个掉在地上的纸盒子，

一旁还有许许多多的小盒子，上面都镶嵌着🚪。

好奇心驱使着我去敲门

好多都没有回应——直到最后一间，门开了，

H：“你……是？嗯，我去，这还是地球吗？”

K:“额，我一觉醒来就到这了，哦对了，我叫Keviniar”

H：“我Hector，那边床上睡得死的是Darl”

我们三互相认识以后，就打算立马探索这个地方
