[folding]

node_unfolds=[NodePath("Void"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("LineBody"), PackedStringArray("Collision"), NodePath("BaseLine"), PackedStringArray("points", "Transform", "Ordering"), NodePath("BaseLine/General"), PackedStringArray("Layout", "Layout/Transform"), NodePath("BaseLine/Plot"), PackedStringArray("Layout", "Layout/Transform"), NodePath("WorldBorder"), PackedStringArray("Collision"), NodePath("HeightMeasurer"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Displayed Text", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides"), NodePath("CameraShifter/MicroOscillator"), PackedStringArray("Transform"), NodePath("CameraShifter/MicroOscillator/Camera2D"), PackedStringArray("Transform"), NodePath("CameraShifter/MicroOscillator/Camera2D/TopFade"), PackedStringArray("Capping", "gradient", "Fill", "Border", "points"), NodePath("CameraShifter/MicroOscillator/Camera2D/BottomFade"), PackedStringArray("points"), NodePath("CameraShifter/MicroOscillator/Camera2D/CamBorder"), PackedStringArray("Collision"), NodePath("CameraShifter/MicroOscillator/Camera2D/CamBorder/CollisionPolygon2D"), PackedStringArray("polygon"), NodePath("CameraShifter/MicroOscillator/Camera2D/Back"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("GravityValues"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/cinema.tscn::Environment_d7lm3", PackedStringArray(), "res://Scenes/cinema.tscn::StyleBoxFlat_looga", PackedStringArray(), "res://Scenes/cinema.tscn::GDScript_305lf", PackedStringArray(), "res://Scenes/cinema.tscn::RectangleShape2D_27k3a", PackedStringArray(), "res://Scenes/cinema.tscn::Gradient_a2wmx", PackedStringArray("Interpolation")]
nodes_folded=[NodePath("AnimationPlayers"), NodePath("WorldBorder")]
