[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=1
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-11
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=295
dock_hsplit_3=-307
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/editor.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://CustomElements/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Import,Inspector,FileSystem"
dock_5="Node,Scene,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/editor.tscn", "res://Scenes/cinema.tscn", "res://Scenes/test_node.tscn", "res://TextUnitOverrides/Example.tscn", "res://Scenes/event_block.tscn", "res://Scenes/phy test.tscn", "res://Scenes/text_node.tscn", "res://Scenes/default_text_unit.tscn")
current_scene="res://Scenes/main.tscn"
center_split_offset=-280
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=[]
selected_script=""
open_help=["AcceptDialog", "Camera2D", "ConfirmationDialog", "FileDialog", "Window"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
