[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Ring"), PackedStringArray("Visibility", "Material", "Layout"), NodePath("Wave"), PackedStringArray("Visibility", "Material", "Layout"), NodePath("Bar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Bar/Fill"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("Progress"), PackedStringArray("Visibility", "Layout"), NodePath("Name"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Node2Dt.tscn::ShaderMaterial_jml51", PackedStringArray("Resource", "Shader Parameters"), "res://Node2Dt.tscn::ShaderMaterial_cnetl", PackedStringArray("Resource"), "res://Node2Dt.tscn::StyleBoxFlat_fujmc", PackedStringArray("Resource", "Border Width", "Border"), "res://Node2Dt.tscn::StyleBoxFlat_kvub3", PackedStringArray("Resource")]
nodes_folded=[]
