[folding]

node_unfolds=[NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("StaticBody2D2"), PackedStringArray("Transform", "Collision"), NodePath("StaticBody2D3"), PackedStringArray("Collision"), NodePath("RigidBody2D"), PackedStringArray("Collision"), NodePath("RigidBody2D2"), PackedStringArray("Collision"), NodePath("RigidBody2D3"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/phy test.tscn::RectangleShape2D_o1e5o", PackedStringArray(), "res://Scenes/phy test.tscn::RectangleShape2D_o37g4", PackedStringArray()]
nodes_folded=[]
