[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "metadata"), NodePath("Ring"), PackedStringArray("Material", "Ordering", "material", "metadata"), NodePath("Wave"), PackedStringArray("Visibility", "Material", "material"), NodePath("Bar"), PackedStringArray("Layout/Transform", "metadata", "theme_override_styles/panel", "Visibility", "Theme Overrides/styles", "Layout", "Theme Overrides"), NodePath("Bar/Fill"), PackedStringArray("Theme Overrides", "theme_override_styles/panel", "Ordering", "Layout", "Layout/Transform"), NodePath("Value"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/progress_node.tscn::ShaderMaterial_jml51", PackedStringArray("Shader Parameters"), "res://Scenes/progress_node.tscn::ShaderMaterial_cnetl", PackedStringArray("Shader Parameters"), "res://Scenes/progress_node.tscn::StyleBoxFlat_fujmc", PackedStringArray(), "res://Scenes/progress_node.tscn::StyleBoxFlat_kvub3", PackedStringArray("Expand Margins")]
nodes_folded=[NodePath("Bar")]
