[editor_metadata]

executable_path="D:/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Control:scale=true
Button:scale=true
Label:scale=true
MultiNodeEdit:scale=true
Tree:scale=true
ItemList:scale=true
Node2D:scale=true
GraphEdit:scale=true
RichTextLabel:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Panel:scale=true
Line2D:scale=true
VBoxContainer:scale=true
ScrollContainer:scale=true
Container:scale=true
PanelContainer:scale=true
LineEdit:scale=true
MenuBar:scale=true
OptionButton:scale=true
Marker2D:scale=true
ReferenceRect:scale=true
HSlider:scale=true
EditorDebuggerRemoteObject:scale=true
GridContainer:scale=true
MenuButton:scale=true
CodeEdit:scale=true
TextEdit:scale=true
TextureRect:scale=true
AnimatedSprite2D:scale=true
VideoStreamPlayer:scale=true
CheckBox:scale=true
TextureProgressBar:scale=true
ColorRect:scale=true
ProgressBar:scale=true
ColorPicker:scale=true
ColorPickerButton:scale=true
SpinBox:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
AnimatableBody2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
CollisionPolygon2D:scale=true

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 29, 1920, 1001)
create_new_node=Rect2(395, 285, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://Scenes/default_text_unit.tscn", "res://Scenes/text_node.tscn", "res://Scenes/phy test.tscn", "res://Scenes/event_block.tscn", "res://TextUnitOverrides/Example.tscn", "res://Scenes/test_node.tscn", "res://Scenes/cinema.tscn", "res://Scenes/editor.tscn", "res://Scenes/main.tscn", "res://Scenes/default_plot_style.tscn"]
scripts=["Window", "FileDialog", "ConfirmationDialog", "Camera2D", "AcceptDialog", "res://Scenes/cinema.tscn::", "res://Scenes/editor.tscn::GDScript_5q0nh", "res://Scenes/BackToEditingPanel.tscn::", "res://Scenes/editor.tscn::GDScript_gt5pl", "res://Scenes/editor.tscn::"]

[script_setup]

last_selected_language="C#"

[color_picker]

recent_presets=PackedColorArray(0.813429, 0.960754, 2.31028e-06, 1, 0, 0, 1.48235, 0.94902, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0.283333, 0, 1, 1, 0, 0.4, 1, 1, 0.15, 0.49, 1)
picker_shape=3
color_mode=1

[project_settings]

advanced_mode=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
