[folding]

node_unfolds=[NodePath("RichTextLabel"), PackedStringArray("Displayed Text", "BiDi", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("RigidBody2D"), PackedStringArray("Constant Forces", "Mass Distribution", "Deactivation", "Solver", "Linear", "Angular", "physics_material_override", "Collision"), NodePath("RigidBody2D/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Area2D"), PackedStringArray("Gravity", "Linear Damp", "Angular Damp", "Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options", "libraries"), NodePath("TextureRect"), PackedStringArray("texture")]
resource_unfolds=["res://Scenes/test_node.tscn::PhysicsMaterial_dtslm", PackedStringArray(), "res://Scenes/test_node.tscn::SpriteFrames_k3wvp", PackedStringArray(), "res://Scenes/test_node.tscn::ConvexPolygonShape2D_5itox", PackedStringArray()]
nodes_folded=[]
