[Hayes]: 都哪去了？3号街有个蹲点的！
[队友]: 来了来了！
[Hayes]: 靠！掉线了！

……

这天晚上，Hector刚从忙碌的事务中脱身，想要借这难得的周末前夜好好地沉浸在一部大电影之中。他坐在电脑前，打开了Netflix，却发现页面迟迟不得加载。
[Hector]: Hayes，你那边网络怎么样？
[Hayes]: 网络没了！给我游戏弄掉线嘞！

[Hector]: ……搞什么嘛
*抱怨*

[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
[]: 
